spring.application.name=exgit

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=exgit
spring.datasource.password=exgit

spring.jpa.show-sql=true